// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "config.gradle"

    // 正常情况能连外网，且网络良好或者有vpn
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        // gradle的插件版本（gradle版本和plugin版本对应关系：https://developer.android.com/studio/releases/gradle-plugin）
        classpath "com.android.tools.build:gradle:$gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            // 新地址，原来的旧地址（http://esri.bintray.com/arcgis）已经无法访问。
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
